spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
#server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
#server.ssl.key-store=${SERVER_SSL_KEY_STORE}
#server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
#server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}

jwt.secret=${JWT_SECRET}
jwt.expiry-duration=${JWT_EXPIRY_DURATION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRET_KEY}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
